[gd_scene load_steps=5 format=3 uid="uid://bglpu2yj0ox8g"]

[ext_resource type="Texture2D" uid="uid://bs0q567l2krxl" path="res://assets/env/MainBG.png" id="1_vwa74"]
[ext_resource type="PackedScene" uid="uid://ch2ax5rq4eh5q" path="res://scenes/level_button/level_button.tscn" id="2_b3td0"]
[ext_resource type="LabelSettings" uid="uid://b67nkwwkd2dfu" path="res://assets/lg_96_bl.tres" id="3_x35pf"]
[ext_resource type="AudioStream" uid="uid://b6bygc4hvgoqo" path="res://assets/audio/birdsong.wav" id="4_ftskk"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -634.0
offset_top = -371.5
offset_right = 634.0
offset_bottom = 371.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vwa74")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -50.0
offset_right = 182.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="LevelButton" parent="HB" instance=ExtResource("2_b3td0")]
layout_mode = 2

[node name="LevelButton2" parent="HB" instance=ExtResource("2_b3td0")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HB" instance=ExtResource("2_b3td0")]
layout_mode = 2
level_number = 3

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -353.5
offset_right = 353.5
offset_bottom = 109.0
grow_horizontal = 2
rotation = 0.0523599
theme_override_constants/margin_top = 12

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 4
text = "ANGRY ANIMALS"
label_settings = ExtResource("3_x35pf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ftskk")
volume_db = -10.0
autoplay = true
