[gd_scene load_steps=6 format=3 uid="uid://cky0pe7eoq2ha"]

[ext_resource type="Texture2D" uid="uid://cgs73xqxm3io4" path="res://assets/ui/blue_button00.png" id="1_5nn7i"]
[ext_resource type="Texture2D" uid="uid://cpxvg7hpgnm6q" path="res://assets/ui/green_button00.png" id="2_ihxvo"]
[ext_resource type="LabelSettings" uid="uid://bslymv1e3rjua" path="res://assets/GN_32_white.tres" id="2_q1cok"]
[ext_resource type="Texture2D" uid="uid://c0y26ms27vujx" path="res://assets/ui/yellow_button00.png" id="3_a1ybs"]
[ext_resource type="Script" path="res://scenes/ui_button/ui_button.gd" id="3_av3wj"]

[node name="UIButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_5nn7i")
texture_pressed = ExtResource("2_ihxvo")
texture_hover = ExtResource("3_a1ybs")
script = ExtResource("3_av3wj")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -18.0
offset_right = 40.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Set Me"
label_settings = ExtResource("2_q1cok")
horizontal_alignment = 1
vertical_alignment = 1
