[gd_scene load_steps=6 format=3 uid="uid://qvr6vwttoy0y"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_dc6lh"]
[ext_resource type="Texture2D" uid="uid://cttx3swgd0pmm" path="res://assets/background/rocks_2.png" id="1_yg1d0"]
[ext_resource type="PackedScene" uid="uid://brfwkoob4guba" path="res://scenes/plane/plane.tscn" id="2_p1bsv"]
[ext_resource type="PackedScene" uid="uid://bkcl2rt0qwsp5" path="res://scenes/barrier/barrier.tscn" id="3_locvj"]
[ext_resource type="PackedScene" uid="uid://c7umyxx4lnce8" path="res://scenes/game_over_ui/game_over_ui.tscn" id="5_1us1d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_dc6lh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 320)
texture = ExtResource("1_yg1d0")

[node name="Plane" parent="." instance=ExtResource("2_p1bsv")]
position = Vector2(70, 496)

[node name="Barrier" parent="." instance=ExtResource("3_locvj")]
position = Vector2(7, 863)

[node name="Barrier2" parent="." instance=ExtResource("3_locvj")]
position = Vector2(0, -36)

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(530, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="PipesHolder" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOverUI" parent="CanvasLayer" instance=ExtResource("5_1us1d")]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
