[gd_scene load_steps=4 format=3 uid="uid://d04gy7uc16n6n"]

[ext_resource type="Script" path="res://scenes/paddle.gd" id="1_iurup"]
[ext_resource type="Texture2D" uid="uid://bw4m22al8n5pb" path="res://assets/paddleBlu.png" id="1_q0nma"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eixkm"]
radius = 12.0
height = 104.0

[node name="Paddle" type="Area2D"]
script = ExtResource("1_iurup")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q0nma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_eixkm")
