[gd_scene load_steps=5 format=3 uid="uid://k07yehgijtvr"]

[ext_resource type="PackedScene" uid="uid://woecgufpbe4r" path="res://scenes/hit_box/hit_box.tscn" id="1_fotar"]
[ext_resource type="Texture2D" uid="uid://c5c7m4j3l6i6w" path="res://assets/lasers/spaceMissiles_040.png" id="2_3kyxj"]
[ext_resource type="Script" path="res://scenes/homing_missile/homing_missile.gd" id="2_d0gku"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okh3m"]
radius = 7.0
height = 36.0

[node name="HomingMissile" groups=["Moveables"] instance=ExtResource("1_fotar")]
collision_layer = 16
collision_mask = 5
script = ExtResource("2_d0gku")

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_okh3m")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
rotation = 1.5708
texture = ExtResource("2_3kyxj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="2"]
position = Vector2(-20, 0)
rotation = 1.5708
amount = 30
lifetime = 0.4
speed_scale = 0.7
explosiveness = 0.15
randomness = 0.1
lifetime_randomness = 0.07
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(2, 3)
radial_accel_min = 15.0
radial_accel_max = 23.0
tangential_accel_max = 4.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color = Color(1, 0.847059, 0.14902, 1)
