[gd_scene load_steps=7 format=3 uid="uid://buo5nabpxdf1b"]

[ext_resource type="Texture2D" uid="uid://cml3od8bbug6h" path="res://assets/scene/colored_castle.png" id="1_24bo6"]
[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_c8w76"]
[ext_resource type="PackedScene" uid="uid://218jt7ihgrjn" path="res://scenes/water/water.tscn" id="2_p5t1l"]
[ext_resource type="PackedScene" uid="uid://dpq5i4ap106f0" path="res://scenes/scorer/scorer.tscn" id="4_maw2g"]
[ext_resource type="PackedScene" uid="uid://oly7dwg3fc56" path="res://scenes/game_ui/game_ui.tscn" id="5_va82n"]
[ext_resource type="PackedScene" uid="uid://d1dapkj4reui3" path="res://scenes/launch_area/launch_area.tscn" id="6_p28gy"]

[node name="Level" type="Node2D"]
script = ExtResource("1_c8w76")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 350)
scale = Vector2(1.15, 1.15)
texture = ExtResource("1_24bo6")

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(140, 334)

[node name="Water" parent="." instance=ExtResource("2_p5t1l")]
position = Vector2(0, 605)

[node name="Scorer" parent="." instance=ExtResource("4_maw2g")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("5_va82n")]

[node name="LaunchArea" parent="." instance=ExtResource("6_p28gy")]
position = Vector2(46, 396)
