[gd_scene load_steps=6 format=3 uid="uid://bp6nn3hnriyc"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_164x3"]
[ext_resource type="PackedScene" uid="uid://r80joblmpqcy" path="res://scenes/level_bg/level_bg.tscn" id="2_fo3km"]
[ext_resource type="PackedScene" uid="uid://cj44yxcjeprnn" path="res://scenes/player/player.tscn" id="3_c43au"]
[ext_resource type="PackedScene" uid="uid://d3kf3fiy4ix70" path="res://scenes/object_maker/object_maker.tscn" id="4_ks0u4"]

[sub_resource type="Environment" id="Environment_abr1h"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.95
glow_blend_mode = 0

[node name="Level" type="Node2D"]
script = ExtResource("1_164x3")

[node name="LevelBG" parent="." instance=ExtResource("2_fo3km")]

[node name="Player" parent="." instance=ExtResource("3_c43au")]
position = Vector2(339, 429)

[node name="ObjectMaker" parent="." instance=ExtResource("4_ks0u4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_abr1h")
