[gd_scene load_steps=5 format=3 uid="uid://dm7lhnfru4msq"]

[ext_resource type="PackedScene" uid="uid://nq242qivg0is" path="res://scenes/health_bar/health_bar.tscn" id="1_7pmbr"]
[ext_resource type="Script" path="res://scenes/game_ui/game_ui.gd" id="1_8hul5"]
[ext_resource type="LabelSettings" uid="uid://df73apuuwlboa" path="res://assets/GN_24_white.tres" id="3_slj2r"]
[ext_resource type="Texture2D" uid="uid://djxsuw10wt0nv" path="res://assets/ships/ship_human.png" id="4_wso4s"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8hul5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
color = Color(0, 0.6, 0.4, 0)

[node name="MC" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 32

[node name="HealthBar" parent="ColorRect/MC" instance=ExtResource("1_7pmbr")]
custom_minimum_size = Vector2(128, 18)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ScoreLabel" type="Label" parent="ColorRect/MC"]
layout_mode = 2
size_flags_horizontal = 4
text = "00000"
label_settings = ExtResource("3_slj2r")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="ColorRect/MC"]
position = Vector2(620, 25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_wso4s")

[node name="LivesLabel" type="Label" parent="ColorRect/MC"]
layout_mode = 2
size_flags_horizontal = 8
text = "2"
label_settings = ExtResource("3_slj2r")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="RestartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="died" from="ColorRect/MC/HealthBar" to="." method="_on_health_bar_died"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_restart_timer_timeout"]
