[gd_scene load_steps=15 format=3 uid="uid://55ncpkx035wk"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_hb3qk"]
[ext_resource type="Texture2D" uid="uid://cfm1xevyj1bk2" path="res://assets/backgrounds/GalaxyUno.png" id="1_o0uym"]
[ext_resource type="Texture2D" uid="uid://ba3qcc1n456px" path="res://assets/backgrounds/spr_stars01.png" id="2_565k4"]
[ext_resource type="Texture2D" uid="uid://cxrhxraxtvhmf" path="res://assets/backgrounds/spr_stars02.png" id="3_we5qh"]
[ext_resource type="LabelSettings" uid="uid://cb2u5o7m8jgyn" path="res://assets/LG_Title.tres" id="4_wyqmh"]
[ext_resource type="PackedScene" uid="uid://btt8mx0fmlxgi" path="res://scenes/sun/sun.tscn" id="5_w662t"]
[ext_resource type="Script" path="res://scenes/main/menu_button.gd" id="7_k8pmx"]
[ext_resource type="LabelSettings" uid="uid://bslymv1e3rjua" path="res://assets/GN_32_white.tres" id="7_s2lh5"]
[ext_resource type="FontFile" uid="uid://mrdlwe7bf1tx" path="res://assets/fonts/gemunu-libre-v8-latin-700.ttf" id="8_kqgkm"]
[ext_resource type="AudioStream" uid="uid://bd4y72gkgty8s" path="res://assets/sounds/loops/TitleScreen.mp3" id="8_kwvvb"]

[sub_resource type="Theme" id="Theme_bpiti"]
default_font = ExtResource("8_kqgkm")
default_font_size = 32

[sub_resource type="Theme" id="Theme_1rjcv"]
default_font = ExtResource("8_kqgkm")
default_font_size = 32

[sub_resource type="Theme" id="Theme_67lnj"]
default_font = ExtResource("8_kqgkm")
default_font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_83ckl"]
font = ExtResource("8_kqgkm")
font_size = 14
outline_size = 2
outline_color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hb3qk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o0uym")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_565k4")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_we5qh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PHOTON FRENZY"
label_settings = ExtResource("4_wyqmh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_bpiti")
theme_type_variation = &"FlatButton"
text = "PLAY"
script = ExtResource("7_k8pmx")

[node name="Help" type="Button" parent="MarginContainer/VBoxContainer/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_1rjcv")
text = "HELP"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_67lnj")
theme_override_fonts/font = ExtResource("8_kqgkm")
text = "QUIT"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_67lnj")
theme_override_fonts/font = ExtResource("8_kqgkm")
text = "CREDITS"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HighScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
text = "High Score: 00000"
label_settings = ExtResource("7_s2lh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Version 1.3"
label_settings = SubResource("LabelSettings_83ckl")

[node name="Sun" parent="." instance=ExtResource("5_w662t")]
position = Vector2(60, 60)
scale = Vector2(0.35, 0.35)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_kwvvb")
volume_db = -8.0
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/MenuContainer/Play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MenuContainer/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MenuContainer/Quit" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MenuContainer/Credits" to="." method="_on_credits_pressed"]
