[gd_scene load_steps=9 format=3 uid="uid://cj44yxcjeprnn"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_r4sqo"]
[ext_resource type="Texture2D" uid="uid://ciq5rvqtwoutv" path="res://assets/ships/ships_human_1.png" id="1_ubs0j"]
[ext_resource type="PackedScene" uid="uid://ckmo3dba2esg0" path="res://scenes/shield/shield.tscn" id="3_qr88r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njcbk"]
radius = 14.0

[sub_resource type="Animation" id="Animation_3cvbj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1fq77"]
resource_name = "fly"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8nf5b"]
resource_name = "turn"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mp6xv"]
_data = {
"RESET": SubResource("Animation_3cvbj"),
"fly": SubResource("Animation_1fq77"),
"turn": SubResource("Animation_8nf5b")
}

[node name="Player" type="Area2D"]
collision_mask = 90
script = ExtResource("1_r4sqo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ubs0j")
hframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_njcbk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mp6xv")
}
autoplay = "fly"

[node name="Shield" parent="." instance=ExtResource("3_qr88r")]
