[gd_scene load_steps=4 format=3 uid="uid://dxohwftwab48g"]

[ext_resource type="Shader" path="res://scenes/level/scanlines.gdshader" id="1_qy7k4"]
[ext_resource type="Script" path="res://scenes/scan_lines/scan_lines.gd" id="2_n5vrp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6llx"]
shader = ExtResource("1_qy7k4")
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="ScanLines" type="ColorRect"]
material = SubResource("ShaderMaterial_f6llx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_n5vrp")
