[gd_scene load_steps=5 format=3 uid="uid://bst53qesbbyqh"]

[ext_resource type="Script" path="res://scenes/game_over/game_over.gd" id="1_j6p1v"]
[ext_resource type="LabelSettings" uid="uid://cb2u5o7m8jgyn" path="res://assets/LG_Title.tres" id="1_wpsph"]
[ext_resource type="LabelSettings" uid="uid://df73apuuwlboa" path="res://assets/GN_24_white.tres" id="3_ay4w3"]
[ext_resource type="AudioStream" uid="uid://corf1y7rledbx" path="res://assets/sounds/misc/game-over.mp3" id="4_8y51q"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6p1v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.901961)

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="VB"]
layout_mode = 2
text = "GAME OVER"
label_settings = ExtResource("1_wpsph")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="VB"]
layout_mode = 2
text = "Placeholder Text"
label_settings = ExtResource("3_ay4w3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8y51q")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
